# Containertemplate

./: .gitattributes  .gitignore  .nb-gradle-properties  Jenkinsfile  README.MD  Vagrantfile  build.gradle  gradle.properties  rebuildproj  settings.gradle
cucumber/image/: Dockerfile  README  runTests.sh
cucumber/image/features/: CheckVersion.feature
cucumber/image/features/step_definitions/: check_version.rb
cucumber/image/features/support/: ENV.RB
cucumber/topology/: README  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
robot/image/: Dockerfile  README  runTests.sh
robot/image/tests/: app_common.robot  container_example.robot
robot/topology/: README  docker-compose.yml
src/main/docker/: Dockerfile
src/main/java/ocpm/example/: ContainerExample.java  MyHealthIndicator.java
src/main/java/ocpm/example/bl/: DoubleItBusiness.java  MyAdminState.java
src/main/java/ocpm/example/facade/: DoubleItFacade.java  MyAdminStateFacade.java
src/main/java/ocpm/example/healthengine/: HealthEngineExample.java  HealthEngineInterface.java
src/main/resources/: BANNER.TXT  LOGBACK.XML  application.yml  bootstrap.yml
src/test/java/ocpm/example/: MyHealthIndicatorTest.java
src/test/java/ocpm/example/bl/: DoubleItBusinessTest.java  MyAdminStateTest.java
src/test/java/ocpm/example/facade/: DoubleItFacadeTest.java  MyAdminStateFacadeTest.java
