systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80
systemProp.http.nonProxyHosts=10.148.254.17
systemProp.https.nonProxyHosts=10.148.254.17

nexusUrl=http://10.148.254.17:8081
nexusUsername=deployment
nexusPassword=deployment123
# Sonar data
sonar_host_url=http://10.148.254.17:9000
sonar_profile=NextGen Master
sonar_login=gradle
sonar_password=gradle

# Docker data
docker_registry=usmar-docker-registry01.us.oracle.com
systemProp.org.ajoberstar.grgit.auth.force=hardcoded
systemProp.org.ajoberstar.grgit.auth.username=auto.gradle
systemProp.org.ajoberstar.grgit.auth.password=NextGen1